@import '@/styles/function.scss';
@import '@/styles/variables.scss';
.content {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1000;
	display: flex;
	.left {
		width: get-vw(520px);
		height: 100%;
		display: inline-block;
		background-color: rgba(255, 255, 255, 0.9);
	}
	.right {
		width: get-vw(1440px);
		height: 100%;
		position: relative;
		background-color: rgba($primaryColor, 0.96);
		.top {
			padding: get-vw(35px) get-vw(80px) 0 get-vw(98px);
			display: flex;
			justify-content: space-between;
			align-items: center;
			.close {
				width: get-vw(80px);
				max-width: 80px;
				cursor: pointer;
			}
			.select {
				// border-radius: 10px 10px 0px 0px;
				// border: 1px solid #ededed;
				width: get-vw(300px);
				display: inline-block;
				font-size: 16px;
			}
			.inputWr {
				margin-left: get-vw(80px);
				position: relative;
				font-size: 14px;
				display: inline-block;
				width: get-vw(300px);
				input {
					background-color: #fff;
					background-image: none;
					border: 1px solid transparent;
					box-sizing: border-box;
					display: inline-block;
					font-size: inherit;
					outline: none;
					padding: 0 15px;
					transition: border-color 0.2s
						cubic-bezier(0.645, 0.045, 0.355, 1);
					width: 100%;
					padding-right: get-vw(30px);
					height: 38px;
					line-height: 38px;
					background: #682992;
					border-radius: get-vw(10px);
					color: white;
					font-family: AlibabaSans-Regular, AlibabaSans;
					&::placeholder {
						/* Chrome, Firefox, Opera, Safari 10.1+ */
						color: #fff;
						opacity: 1; /* Firefox */
					}
				}
				.suffix {
					position: absolute;
					height: 100%;
					right: 5px;
					top: 0;
					text-align: center;
					color: #c0c4cc;
					transition: all 0.3s;
					pointer-events: none;
					display: flex;
					align-items: center;
					img {
						width: get-vw(30px);
					}
				}
			}
		}
		.list {
			display: grid;
			margin: 0 get-vw(94px);
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 260px);
			grid-gap: get-vh(180px) get-vh(50px);
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			.item {
				position: relative;
				cursor: pointer;
				&::after {
					position: absolute;
					right: 0;
					top: 0;
				}
				img {
					width: 100%;
					height: 100%;
				}
				.label {
					font-size: get-vw(16px);
					font-family: AlibabaSans-Regular, AlibabaSans;
					font-weight: 400;
					color: white;
					line-height: 25px;
					text-align: center;
					z-index: 10;
					width: 100%;
				}
			}
		}
	}
}
