@import '@/styles/function.scss';
@import '@/styles/variables.scss';
.page {
	height: 100%;
	background: center / cover no-repeat url('../../assets/product_bg.png');
	overflow: auto;
}
.title {
	font-size: 40px;
	font-family: AlibabaSans-Bold, AlibabaSans;
	font-weight: bold;
	color: #333333;
	text-align: center;
	padding-top: get-vw(60px);
}
.filters {
	display: flex;
	justify-content: center;
	margin-top: 40px;
	font-size: 20px;
	.item {
		margin-right: 80px;
		position: relative;
		cursor: pointer;
		&:last-of-type {
			margin-right: 0;
		}
		&.active::after {
			content: '';
			position: absolute;
			bottom: get-vw(-8px);
			left: 0;
			width: 100%;
			height: 2px;
			background-color: $primaryColor;
		}
	}
}
.list {
	display: grid;
	margin: 0 get-vw(94px);
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(2, #{get-vw(270px)});
	grid-gap: 20px 40px;
	margin-top: get-vw(70px);
	margin-bottom: get-vw(40px);
	.item {
		background: white;
		position: relative;
		cursor: pointer;
		&::after {
			position: absolute;
			right: 0;
			top: 0;
		}
		img {
			width: 100%;
			height: 100%;
		}
		.label {
			font-size: get-vw(16px);
			font-family: AlibabaSans-Regular, AlibabaSans;
			font-weight: 400;
			color: #333333;
			line-height: 25px;
			text-align: center;
			position: absolute;
			bottom: get-vw(24px);
			z-index: 10;
			width: 100%;
		}
	}
}
// @media (max-width: 1400px) {
// 	.list {
// 		grid-template-columns: repeat(5, 1fr);
// 		grid-template-rows: repeat(2, #{get-vw(300px)});
// 		grid-gap: 10px 20px;
// 	}
// }
